PORT=4000
PG_PORT=5432
PG_PORT_D=5433
JWT_SECRET_KEY=secret123123
POSTGRES_DB=home_library
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@postgres_db:5432/home_library
# DATABASE_URL=postgresql://postgres:postgres@localhost:5433/home_library
NODE_ENV=production